# PluginsLib

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: Build.yml  Publish.yml
bukkit/: build.gradle
bukkit/src/main/java/me/lorenzo0111/pluginslib/audience/: BukkitAudienceManager.java  BukkitUser.java
bukkit/src/main/java/me/lorenzo0111/pluginslib/command/: Command.java
bukkit/src/main/java/me/lorenzo0111/pluginslib/scheduler/: BukkitScheduler.java
common/: build.gradle
common/src/main/java/me/lorenzo0111/pluginslib/: ChatColor.java  StringUtils.java
common/src/main/java/me/lorenzo0111/pluginslib/audience/: User.java
common/src/main/java/me/lorenzo0111/pluginslib/command/: ICommand.java  SubCommand.java
common/src/main/java/me/lorenzo0111/pluginslib/command/annotations/: AnyArgument.java  Permission.java
common/src/main/java/me/lorenzo0111/pluginslib/config/: ConfigExtractor.java
common/src/main/java/me/lorenzo0111/pluginslib/database/connection/: HikariConnection.java  IConnectionHandler.java  JavaConnection.java  SQLiteConnection.java
common/src/main/java/me/lorenzo0111/pluginslib/database/objects/: Table.java
common/src/main/java/me/lorenzo0111/pluginslib/database/query/: Queries.java
common/src/main/java/me/lorenzo0111/pluginslib/dependency/: DependencyManager.java
common/src/main/java/me/lorenzo0111/pluginslib/dependency/objects/: Dependency.java  DependencyInstaller.java
common/src/main/java/me/lorenzo0111/pluginslib/dependency/slimjar/: SlimJarDependencyManager.java
common/src/main/java/me/lorenzo0111/pluginslib/exceptions/: DownloadException.java  LibraryException.java
common/src/main/java/me/lorenzo0111/pluginslib/scheduler/: IScheduler.java
common/src/main/java/me/lorenzo0111/pluginslib/updater/: UpdateChecker.java
sponge/: build.gradle
sponge/src/main/java/me/lorenzo0111/pluginslib/audience/: SpongeUser.java
sponge/src/main/java/me/lorenzo0111/pluginslib/command/: Command.java
sponge/src/main/java/me/lorenzo0111/pluginslib/conversation/: Conversation.java  ConversationUtil.java
sponge/src/main/java/me/lorenzo0111/pluginslib/conversation/impl/: ConversationListener.java
sponge/src/main/java/me/lorenzo0111/pluginslib/debugger/: Debuggable.java  Debugger.java
sponge/src/main/java/me/lorenzo0111/pluginslib/scheduler/: SpongeScheduler.java
src/main/java/me/lorenzo0111/pluginslib/: StringUtils.java
src/main/java/me/lorenzo0111/pluginslib/command/: Command.java  Customization.java  SubCommand.java
src/main/java/me/lorenzo0111/pluginslib/command/annotations/: NoArguments.java  Permission.java
src/main/java/me/lorenzo0111/pluginslib/config/: ConfigExtractor.java
src/main/java/me/lorenzo0111/pluginslib/database/: DatabaseSerializable.java
src/main/java/me/lorenzo0111/pluginslib/database/connection/: HikariConnection.java  IConnectionHandler.java  JavaConnection.java  SQLiteConnection.java
src/main/java/me/lorenzo0111/pluginslib/database/objects/: Column.java  Table.java
src/main/java/me/lorenzo0111/pluginslib/debugger/: Debuggable.java  Debugger.java
src/main/java/me/lorenzo0111/pluginslib/dependencies/: DependencyManager.java
src/main/java/me/lorenzo0111/pluginslib/dependency/: DependencyManager.java
src/main/java/me/lorenzo0111/pluginslib/dependency/beta/: SlimJarDependencyManager.java
src/main/java/me/lorenzo0111/pluginslib/dependency/loader/: ClassLoaderReflection.java
src/main/java/me/lorenzo0111/pluginslib/dependency/objects/: Dependency.java  DependencyInstaller.java
src/main/java/me/lorenzo0111/pluginslib/dependency/slimjar/: SlimJarDependencyManager.java
src/main/java/me/lorenzo0111/pluginslib/exceptions/: LibraryException.java
src/main/java/me/lorenzo0111/pluginslib/updater/: UpdateChecker.java
src/test/java/me/lorenzo0111/example/: ExamplePlugin.java
src/test/java/me/lorenzo0111/example/comand/: ExampleCommand.java  ExampleSubCommand.java
src/test/resources/: plugin.yml
