plugins {
    id 'java'
    id "net.kyori.indra.publishing" version "2.0.6"
    id "net.kyori.indra.publishing.sonatype" version "2.0.6"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

version "2.0.2"
description "Library for minecraft plugins"

ext {
    base = 'me.lorenzo0111.pluginslib.libraries'
}

shadowJar {
    archiveFileName = "${project.name}-${project.version}.jar"
}

indra {
    github("FoxPowered","PluginsLib")
    publishReleasesTo("repsy", "https://repo.repsy.io/mvn/lorenzo0111/public")
    mitLicense()
}

indraSonatype {
    useAlternateSonatypeOSSHost("s01")
}

subprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"

    group 'space.rocketplugins.pluginslib'
    version '2.0.2'

    repositories {
        mavenCentral()
    }

    javadoc {
        options.links(
                'https://javadoc.io/static/org.jetbrains/annotations/20.1.0/',
                'https://docs.oracle.com/javase/8/docs/api/',
                'https://papermc.io/javadocs/paper/1.16/'
        )
        source = sourceSets.main.allJava
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        maven { url = uri("https://repo.vshnv.tech/releases") }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:21.0.1'
        implementation 'io.github.slimjar:slimjar:1.2.4'
    }

    shadowJar {
        archiveFileName = "${project.name}-${project.version}.jar"
    }

    shadowJar {
        relocate("org.yaml.snakeyaml","${base}.yaml")
    }

    tasks.build.dependsOn tasks.shadowJar
}
